<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    div {
      border: 2px solid red;
      padding: 12px;
      margin: 20px;
      width: 200px;
      height: 120px;
      text-align: center;
      align-content: center;
    }

    .d-none {
      display: none;
    }

    .d-block {
      display: block;
    }

    .d-inline {
      display: inline;
    }

    .d-inline-block {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="d-none">display: none;</div>
  <div class="d-none">display: none;</div>
  <div class="d-block">display: block;</div>
  <div class="d-block">display: block;</div>
  <div class="d-inline">display: inline;</div>
  <div class="d-inline">display: inline;</div>
  <div class="d-inline-block">display: inline-block;</div>
  <div class="d-inline-block">display: inline-block;</div>
</body>

</html>